{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:zealandserver.database.windows.net,1433;Initial Catalog=twitter-oauth-db;Persist Security Info=False;User ID=zealandserver;Password=iEIPpEfRh#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
